<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".alternative.key.user.GenerationFragment">

    <TextView
        android:id="@+id/gen_tittle_progress"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:text="@string/generation_title_messages"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/button_run"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="228dp"
        android:layout_marginTop="120dp"
        android:text="@string/text_button_run"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gen_tittle_progress" />

</androidx.constraintlayout.widget.ConstraintLayout>