<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">
    <TextView
        android:id="@+id/application_name_credential"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:textSize="16sp" />
</LinearLayout>